<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1004.0" style="-fx-background-color: #f1e5d0;" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendioproyecto.controlador.FXMLVentaController">
   <children>
      <Label prefHeight="77.0" prefWidth="1004.0" style="-fx-background-color: #ffa333;" text="    Ventas">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="82.0" layoutX="927.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoExpendioBlancoNegro.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="22.0" layoutY="743.0" mnemonicParsing="false" onAction="#btnClicRegresar" prefHeight="48.0" prefWidth="108.0" style="-fx-background-color: #ffa333; -fx-cursor: hand;" text="Regresar" />
      <Label layoutX="28.0" layoutY="105.0" text="Seleccione un cliente:">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCliente" layoutX="27.0" layoutY="130.0" prefHeight="31.0" prefWidth="234.0" promptText="Cliente" style="-fx-cursor: hand;" />
      <Label fx:id="tfFecha" layoutX="689.0" layoutY="111.0" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="tfTotal" layoutX="689.0" layoutY="690.0" prefHeight="31.0" prefWidth="277.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tvInventario" layoutX="36.0" layoutY="282.0" prefHeight="365.0" prefWidth="462.0">
         <columns>
            <TableColumn fx:id="colNombreBebida" prefWidth="184.0" style="-fx-cursor: hand;" text="Nombre" />
            <TableColumn fx:id="colExistenciaBebida" prefWidth="150.0" style="-fx-cursor: hand;" text="Existencia" />
            <TableColumn fx:id="colPrecioBebida" minWidth="0.0" prefWidth="125.0" style="-fx-cursor: hand;" text="Precio" />
         </columns>
      </TableView>
      <TextField fx:id="tfBuscar" layoutX="276.0" layoutY="129.0" prefHeight="31.0" prefWidth="393.0" promptText="Buscar bebida" style="-fx-background-color: FFFFFF; -fx-cursor: text;" />
      <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="638.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/icons8-buscar-50.png" />
         </image>
      </ImageView>
      <Button layoutX="384.0" layoutY="203.0" mnemonicParsing="false" onAction="#btnClicAgregar" prefHeight="48.0" prefWidth="108.0" style="-fx-background-color: #ffc978; -fx-cursor: hand;" text="Agregar" />
      <Button layoutX="797.0" layoutY="738.0" mnemonicParsing="false" onAction="#btnClicFinalizarVenta" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #ffa333; -fx-cursor: hand;" text="Finalizar Venta" />
      <Button layoutX="858.0" layoutY="203.0" mnemonicParsing="false" onAction="#btnClicEliminar" prefHeight="48.0" prefWidth="108.0" style="-fx-background-color: #ffeb42; -fx-border-color: #a6992b; -fx-cursor: hand;" text="Eliminar" />
      <TableView fx:id="tvProductos" layoutX="527.0" layoutY="282.0" prefHeight="365.0" prefWidth="440.0">
          <styleClass>
            <String fx:value="custom-productos" />
          </styleClass>
         <columns>
            <TableColumn fx:id="colProductosVenta" prefWidth="192.0" style="-fx-cursor: hand;" text="Productos de la venta" />
            <TableColumn fx:id="colPrecioVenta" prefWidth="65.0" style="-fx-cursor: hand;" text="Precio" />
            <TableColumn fx:id="colPromocionVenta" prefWidth="86.0" style="-fx-cursor: hand;" text="Promoción" />
            <TableColumn fx:id="colCantidadVenta" prefWidth="93.0" style="-fx-cursor: hand;" text="Cantidad" />
         </columns>
      </TableView>
      <Label layoutX="276.0" layoutY="105.0" text="Busque una bebida para seleccionarla:">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="88.0" text="Fecha de realización: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="689.0" layoutY="666.0" text="Total de la venta: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
