<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendioproyecto.controlador.FXMLIniciarSesionController">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="300.0" style="-fx-background-color: #f1e5d0;">
         <children>
            <ImageView fitHeight="387.0" fitWidth="300.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/expendioBebidasLogo.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" prefHeight="402.0" prefWidth="300.0" style="-fx-background-color: #ffca79;">
         <children>
            <Label layoutX="51.0" layoutY="54.0" text="¡Bienvenido(a)!">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font></Label>
            <Label layoutX="33.0" layoutY="99.0" prefHeight="76.0" prefWidth="244.0" text="Ingresa tu usuario y contraseña para acceder al sistema." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Label>
            <TextField fx:id="tfUsername" layoutX="24.0" layoutY="194.0" prefHeight="31.0" prefWidth="244.0" promptText="Usuario">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font></TextField>
            <Button layoutX="90.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnClicVerificarSesion" style="-fx-background-color: #ffa333; -fx-cursor: hand;" text="Iniciar Sesión">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <Label fx:id="lbErrorUsername" layoutX="27.0" layoutY="225.0" textFill="#9d2828">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorPassword" layoutX="28.0" layoutY="286.0" textFill="#9d2828">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="pfPassword" layoutX="24.0" layoutY="255.0" prefHeight="31.0" prefWidth="244.0" promptText="Contraseña">
                <font>
                    <Font name="Arial Rounded MT Bold" size="11.0" />
                </font>
            </PasswordField>

            <TextField fx:id="tfPasswordVisible" layoutX="24.0" layoutY="255.0" managed="false" prefHeight="31.0" prefWidth="244.0" promptText="Contraseña" visible="false">
                <font>
                    <Font name="Arial Rounded MT Bold" size="11.0" />
                </font>
            </TextField>

            <Button fx:id="btnMostrarContraseña" layoutX="233.0" layoutY="255.0" onAction="#btnClicMostrarContraseña" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="👁" />
        </children></AnchorPane>
   </children>
</AnchorPane>
