<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f1e5d0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendioproyecto.controlador.FXMLVentanaPrincipalController">
   <children>
      <Label fx:id="lbSeleccionarOpcion" layoutX="45.0" layoutY="95.0" text="Seleccione la opción que desée utilizar:">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutY="-2.0" prefHeight="77.0" prefWidth="800.0" style="-fx-background-color: #ffa333;" text="    Expendio de Bebidas">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <Line endX="600.0" layoutX="141.0" layoutY="141.0" startX="-100.0" stroke="#390000" />
      <Button layoutX="47.0" layoutY="191.0" mnemonicParsing="false" onAction="#clicManejarInventario" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Manejar Inventario">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="306.0" layoutY="191.0" mnemonicParsing="false" onAction="#clicPedidosDeClientes" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Pedidos de clientes">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="559.0" layoutY="191.0" mnemonicParsing="false" onAction="#clicPedidosDeProveedor" prefHeight="53.0" prefWidth="183.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Pedidos a proveedor">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="288.0" mnemonicParsing="false" onAction="#clicVentas" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Ventas">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="572.0" layoutY="288.0" mnemonicParsing="false" onAction="#clicBebidas" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Bebidas">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="54.0" layoutY="387.0" mnemonicParsing="false" onAction="#clicProveedores" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Proveedores">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="387.0" mnemonicParsing="false" onAction="#clicPromociones" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Promociones">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="572.0" layoutY="387.0" mnemonicParsing="false" onAction="#clicReportes" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Reportes">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="54.0" layoutY="288.0" mnemonicParsing="false" onAction="#clicCompras" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Compras">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="490.0" mnemonicParsing="false" onAction="#clicClientes" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #ffca79; -fx-cursor: hand;" text="Clientes">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="667.0" layoutY="553.0" mnemonicParsing="false" onAction="#clicCerrarSesión" style="-fx-background-color: #ffa333; -fx-cursor: hand;" text="Cerrar Sesión">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="77.0" fitWidth="82.0" layoutX="715.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoExpendioBlancoNegro.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
