<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1008.0" style="-fx-background-color: #f1e5d0;" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendioproyecto.controlador.FXMLReporteVentasPorFechaController">
   <children>
      <Label prefHeight="77.0" prefWidth="1008.0" style="-fx-background-color: #ffa333;" text="    Ventas según fechas">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="82.0" layoutX="931.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoExpendioBlancoNegro.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="28.0" layoutY="545.0" mnemonicParsing="false" onAction="#btnClicRegresar" style="-fx-background-color: #ffa333; -fx-cursor: hand;" text="Regresar" />
      <Label layoutX="53.0" layoutY="103.0" text="Seleccione el rango para el cual deseé visualizar las ventas:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="102.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnClicPorSemana" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #ffc978; -fx-cursor: hand;" text="Ventas por semana" />
      <Button layoutX="102.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnClicPorMes" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #ffc978; -fx-cursor: hand;" text="Ventas por mes" />
      <Button layoutX="102.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnClicPorAño" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #ffc978; -fx-cursor: hand;" text="Ventas por año" />
      <TableView fx:id="tvVentas" layoutX="348.0" layoutY="141.0" prefHeight="365.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="colAño" editable="false" prefWidth="132.0" sortable="false" style="-fx-cursor: hand;" text="Año" />
            <TableColumn fx:id="colMes" editable="false" prefWidth="116.0" sortable="false" style="-fx-cursor: hand;" text="Mes" />
            <TableColumn fx:id="colSemana" editable="false" prefWidth="123.0" sortable="false" style="-fx-cursor: hand;" text="Semana" />
            <TableColumn fx:id="colTotal" editable="false" prefWidth="224.0" sortable="false" style="-fx-cursor: hand;" text="Total de ventas" />
         </columns>
      </TableView>
      <MenuButton layoutX="791.0" layoutY="545.0" mnemonicParsing="false" style="-fx-background-color: #ffa333; -fx-cursor: hand;" text="Exportar Infromación">
         <items>
            <MenuItem fx:id="btnExportarXLSX" mnemonicParsing="false" onAction="#btnClicExportarXLSX" text="EXCEL (XLSX)" />
            <MenuItem fx:id="btnExportarPDF" mnemonicParsing="false" onAction="#btnClicExportarPDF" text="PDF" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
